
DATABASE_URL="file:./sqlite/app.db"

SESSION_SECRET=nekrvn5E@

NODE_TLS_REJECT_UNAUTHORIZED='0'

NEXT_TELEMETRY_DISABLED=1

d1_databases = { binding = "DB", database_name = "sqlite", database_id = "4072f99a-b62e-4f97-82e1-0770c02d0b16" },

d1_databases = { binding = "DB2", database_name = "sqlite_backup", database_id = "3f1c867e-14b7-4604-85f1-db8dae69aa09" }
]
